<!DOCTYPE html>


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>





  


<html class="theme-next pisces use-motion" lang="zh-Hans">



<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring," />





  <link rel="alternate" href="/atom.xml" title="Watermelon" type="application/atom+xml" />






<meta name="description" content="@AspectJ前面Spring AOP的配置十分复杂，需要在XML文件中包含许多代码，但使用@AspectJ后，可以非常容易的定义一个切面。">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-AspectJ">
<meta property="og:url" content="http://yoursite.com/2018/04/13/Spring-AspectJ/index.html">
<meta property="og:site_name" content="Watermelon">
<meta property="og:description" content="@AspectJ前面Spring AOP的配置十分复杂，需要在XML文件中包含许多代码，但使用@AspectJ后，可以非常容易的定义一个切面。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-15T11:53:04.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-AspectJ">
<meta name="twitter:description" content="@AspectJ前面Spring AOP的配置十分复杂，需要在XML文件中包含许多代码，但使用@AspectJ后，可以非常容易的定义一个切面。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/Spring-AspectJ/"/>





  <title>Spring-AspectJ | Watermelon</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/watermelon-lee?tab=overview&from=2018-03-01&to=2018-03-31"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Watermelon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">远远和元老大的小窝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/Spring-AspectJ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="watermelon-lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Watermelon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-AspectJ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T14:33:17+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AspectJ"><a href="#AspectJ" class="headerlink" title="@AspectJ"></a>@AspectJ</h1><p>前面Spring AOP的配置十分复杂，需要在XML文件中包含许多代码，但使用@AspectJ后，可以非常容易的定义一个切面。<br><a id="more"></a></p>
<h2 id="AspectJ语法"><a href="#AspectJ语法" class="headerlink" title="@AspectJ语法"></a>@AspectJ语法</h2><h3 id="切点函数"><a href="#切点函数" class="headerlink" title="切点函数"></a>切点函数</h3><p>Spring支持9个切点表达式函数，分为以下4类：</p>
<ul>
<li>方法切入点函数：可以通过描述目标类方法的信息定义连接点。</li>
<li>方法入参切点函数：通过描述目标类方法的入参的信息定义连接点。</li>
<li>目标类切点函数：通过描述目标类类型的信息定义连接点。</li>
<li>代理类切点函数：通过描述目标类的代理类的信息来定义连接点。</li>
</ul>
<p>如下表：</p>
<table><br>  <tr><br>    <th width="10%," bgcolor="yellow">类别</th><br>    <th width="10%," bgcolor="yellow">函数</th><br>    <th width="10%," bgcolor="yellow">入参</th><br>    <th width="70%," bgcolor="yellow">说明</th><br>  </tr><br>  <tr><br>    <td bgcolor="red">方法切点函数 </td><br>    <td> execution  </td><br>    <td> 方法匹配模式串 </td><br>    <td>表示满足某一匹配模式的所有目标类方法连接点。如execution(<em> greetTo(..))表示所有目标类中的greetTo()方法。 </em></td><br>  </tr><br>  <tr><br>    <td bgcolor="red">方法切点函数 </td><br>    <td> @annotation()</td><br>    <td> 方法注解类名</td><br>    <td>表示标注了特定注解的目标方法连接点。如@annotation(com.baobaotao.anno.NeedTest)表示任何标注了@NeedTest注解的目标类方法.</td><br>  </tr><br>  <tr><br>    <td bgcolor="blue">方法入参切点函数</td><br>    <td>args()</td><br>    <td>类名</td><br>    <td>通过判别目标类方法运行时入参对象的类型定义指定连接点。如args(com.baobaotao.Waiter)表示所有有且仅有一个按类型匹配于Waiter的入参的方法。</td><br>  </tr><br>  <tr><br>    <td bgcolor="blue">方法入参切点函数</td><br>    <td>@args()</td><br>    <td>类型注解名</td><br>    <td>通过判别目标方法的运行时入参对象的类是否标注特定注解来指定连接点。如@args(com.baobaotao.Monitorable)表示任何这样的一个目标方法：它有一个入参且入参对象的类标注@Monitorable注解。</td><br>  </tr><br>  <tr><br>    <td bgcolor="grey">目标类切点函数 </td><br>    <td>within()</td><br>    <td>类名匹配串</td><br>    <td>表示特定域下的所有连接点。如within(com.baobaotao.service.)表示com.baobaotao.service包中的所有连接点，也即包中所有类的所有方法，而within(com.baobaotao.service.*Service)表示在com.baobaotao.service包中，所有以Service结尾的类的所有连接点。</td><br>  </tr><br>  <tr><br>    <td bgcolor="grey">目标类切点函数  </td><br>    <td>target()</td><br>    <td>类名</td><br>    <td> 假如目标类按类型匹配于指定类，则目标类的所有连接点匹配这个切点。如通过target(com.baobaotao.Waiter)定义的切点，Waiter、以及Waiter实现类NaiveWaiter中所有连接点都匹配该切点。</td><br>  </tr><br>  <tr><br>    <td bgcolor="grey">目标类切点函数 </td><br>    <td>@within()</td><br>    <td>类型注解类名</td><br>    <td> 假如目标类按类型匹配于某个类A，且类A标注了特定注解，则目标类的所有连接点匹配这个切点 如@within(com.baobaotao.Monitorable)定义的切点，假如Waiter类标注了@Monitorable注解，则Waiter以及Waiter实现类NaiveWaiter类的所有连接点都匹配。 </td><br>  </tr><br>  <tr><br>    <td bgcolor="grey">目标类切点函数  </td><br>    <td>@target()</td><br>    <td>类型注解类名</td><br>    <td>目标类标注了特定注解，则目标类所有连接点匹配该切点。如@target(com.baobaotao.Monitorable)，假如NaiveWaiter标注了@Monitorable，则NaiveWaiter所有连接点匹配切点。</td><br>  </tr><br>  <tr><br>    <td bgcolor="green">代理类切点函数  </td><br>    <td>this() </td><br>    <td>类名 </td><br>    <td>主要为this()，大多数情况使用方法与target()相同，区别在通过引介增强引入新接口方法时，新的接口方法同样会被this()定位，但target()则不会。</td><br>  </tr><br></table>

<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><p>我们来了解下AspectJ类型匹配的通配符：</p>
<ul>
<li>*：匹配任何数量字符</li>
<li>..：匹配任何数量字符的重复，如在类型模式中匹配任何数量子包；而在方法参数模式中匹配任何数量参数</li>
<li>+：匹配指定类型的子类型；仅能作为后缀放在类型模式后边</li>
</ul>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">java.lang.String    匹配String类型；  </span><br><span class="line">java.*.String       匹配java包下的任何“一级子包”下的String类型；  </span><br><span class="line">如匹配java.lang.String，但不匹配java.lang.ss.String  </span><br><span class="line">java..*            匹配java包及任何子包下的任何类型;  </span><br><span class="line">                  如匹配java.lang.String、java.lang.annotation.Annotation  </span><br><span class="line">java.lang.*ing      匹配任何java.lang包下的以ing结尾的类型；  </span><br><span class="line">java.lang.Number+  匹配java.lang包下的任何Number的自类型；  </span><br><span class="line">                   如匹配java.lang.Integer，也匹配java.math.BigInteger</span><br></pre></td></tr></table></figure></p>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li>&amp;&amp;: 与操作符，等效and</li>
<li>||：或操作符，等效or</li>
<li>！：非操作符，等效not</li>
</ul>
<p>如：！winth(com.demo1.<em>)表示所有不在com.demo3包中的方法<br>   winth（com.demo1.</em>)&amp;&amp;args(String)表示在com.demo1包下所有类拥有一个String参数的方法<br>   winth(com.demo1.*)||args(String)表示在com.demo1包下或者拥有一个参数为String的所有方法</p>
<h2 id="不同增强类型"><a href="#不同增强类型" class="headerlink" title="不同增强类型"></a>不同增强类型</h2><ul>
<li>@Before：前置增强，相当于BeforeAdvice。Before注解有两个类成员。<ul>
<li>value：该成员用于定义切点</li>
<li>argNames：由于无法通过Java反射机制获取方法入参名，如果在Java编译时未启动调用信息，或者需要在运行期间解析切点，就必须通过这个成员指定注解所标注增强的方法参数名（两者名字必须相同），多个参数用逗号分离</li>
</ul>
</li>
<li>AfterReturning：后置增强，相当于AfterReturningAdvice。AfterReturning有四个类成员<ul>
<li>value：定义切点</li>
<li>pointcut：表示切点的信息。如果显式指定pointcut的值，将覆盖value的值，可以将pointcut看做value的近义词</li>
<li>returning：将目标对象方法的返回值绑定给增强的方法。<br>+argNames：同前面</li>
</ul>
</li>
<li>Around：环绕增强，相当于MethodInterceptor。两个类成员<ul>
<li>value</li>
<li>argNames</li>
</ul>
</li>
<li>AfterThrowing：抛出增强，相当于ThrowAdvice。四个类成员<ul>
<li>value</li>
<li>pointcut</li>
<li>throwing：将抛出的异常保绑定在增强方法中</li>
<li>argNames</li>
</ul>
</li>
<li>@After：final增强，不管是抛出异常还是正常退出，该增强都会得到执行。两个类成员。<ul>
<li>value</li>
<li>argNames</li>
</ul>
</li>
<li>DeclareParents：引介增强，相当于IntroductionInterceptor。两个类成员。<ul>
<li>value</li>
<li>defaultImpl：默认接口实现类</li>
</ul>
</li>
</ul>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>NaiveWaiter代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package com;</span><br><span class="line"></span><br><span class="line">public class NaiveWaiter implements Waiter &#123;</span><br><span class="line">    public void greetTo(String name) &#123;</span><br><span class="line">        System.out.println(&quot;greet to &quot;+name+&quot;!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void serverTo(String name) &#123;</span><br><span class="line">        System.out.println(&quot;server to &quot;+name+&quot;!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用@AspectJ定义一个切面PreGreetingAspect：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package com.AspectJ;</span><br><span class="line">import org.aspectj.lang.annotation.Aspect;</span><br><span class="line">import org.aspectj.lang.annotation.Before;</span><br><span class="line">@Aspect </span><br><span class="line">public class PreGreetingAspect &#123;</span><br><span class="line">    @Before(&quot;execution(* greetTo(..))&quot;)</span><br><span class="line">    public  void beforeGreeting()&#123;</span><br><span class="line">        System.out.println(&quot;how are you~&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>@AspectJ注解表示该类是一个切面。Before注解表示该增强是前置增强,成员值表示在目标类的greetTo方法上添加增强，greetTo（）方法可以带任意的参数和返回值。PreGreetingAspect类相当于BeforeAdvice，NameMatchMethodPointcut，DefaultPointcutAdvisor三者联合表达的信息。<br>配置@Aspect切面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--给予@AspectJ切面的驱动器--&gt;</span><br><span class="line">    &lt;aop:aspectj-autoproxy/&gt;</span><br><span class="line">    &lt;!--目标bean--&gt;</span><br><span class="line">    &lt;bean id=&quot;waiter&quot; class=&quot;com.NaiveWaiter&quot;/&gt;</span><br><span class="line">    &lt;!-- 使用AspectJ注解的切面类--&gt;</span><br><span class="line">    &lt;bean class=&quot;com.AspectJ.PreGreetingAspect&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>&lt;aop:aspectj-autoproxy/&gt;</code>自动为Spring容器中那些匹配@AspectJ切面的Bean创建代理，完成切面织入。  </p>
<h2 id="命名切点"><a href="#命名切点" class="headerlink" title="命名切点"></a>命名切点</h2><p>上一个例子，切点直接在增强方法处声明，这种方式称为匿名切点，匿名切点只能在声明处使用。如果需要在其他地方重用一个切点，可以通过@Pointcut注解以及切面类的方法来命名切点。<br>一个切入点有助于确定使用不同建议执行的感兴趣的连接点（即方法）。在处理基于配置的 XML 架构时，切入点的声明有两个部分：</p>
<ul>
<li>一个切入点表达式决定了我们感兴趣的哪个方法会真正被执行</li>
<li>一个切入点标签包含一个名称和任意数量的参数。方法的真正内容是不相干的，并且实际上它应该是空的</li>
</ul>
<p>###例子<br>一个目标POJO类Student：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">package com.PointCut;</span><br><span class="line"></span><br><span class="line">public class Student &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        System.out.println(&quot;Name:&quot;+name);</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        System.out.println(&quot;Age:&quot;+age);</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void printThrowException()throws Exception&#123;</span><br><span class="line">        System.out.println(&quot;Exception raised&quot;);</span><br><span class="line">        throw new IllegalArgumentException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>定义了切点的切面Logging：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package com.PointCut;</span><br><span class="line"></span><br><span class="line">import org.aspectj.lang.annotation.*;</span><br><span class="line"></span><br><span class="line">@Aspect</span><br><span class="line">public class Logging &#123;</span><br><span class="line">    @Pointcut(&quot;execution(* com.PointCut.*.*(..))&quot;)</span><br><span class="line">    private void selectAll()&#123;&#125;//定义一个切点，定位在com.PointCut中所有类，所有方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Before(&quot;selectAll()&quot;)</span><br><span class="line">    public void beforeAdvice()&#123;</span><br><span class="line">        System.out.println(&quot;Going to setup Student profile&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @After(&quot;selectAll()&quot;)</span><br><span class="line">    public void afterAdvice()&#123;</span><br><span class="line">        System.out.println(&quot;Student profile has been setup&quot;);</span><br><span class="line">    &#125;//final增强，无论何时都会执行</span><br><span class="line"></span><br><span class="line">    @AfterReturning(pointcut = &quot;selectAll()&quot;,returning = &quot;returnVal&quot;)</span><br><span class="line">    public void afterReturning(Object returnVal)&#123;</span><br><span class="line">        System.out.println(&quot;Returning&quot;+returnVal.toString());</span><br><span class="line">    &#125;// 在selectAll切点定位的连接点织入后置增强，无论返回任何方式的返回值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @AfterThrowing(pointcut = &quot;selectAll()&quot;, throwing = &quot;ex&quot;)</span><br><span class="line">    public void AfterThrowingAdvice(IllegalArgumentException ex)&#123;</span><br><span class="line">        System.out.println(&quot;There has been an exception: &quot; + ex.toString());</span><br><span class="line">    &#125;//当遇到异常抛出时，该增强被执行。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>XML配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</span><br><span class="line">       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--基于@AspectJ切面的驱动器--&gt;</span><br><span class="line">    &lt;aop:aspectj-autoproxy/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--目标bean--&gt;</span><br><span class="line">    &lt;bean id=&quot;student&quot; class=&quot;com.PointCut.Student&quot;</span><br><span class="line">          p:name=&quot;wade&quot;</span><br><span class="line">          p:age=&quot;21&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--使用了AspectJ的切面类 --&gt;</span><br><span class="line">    &lt;bean id=&quot;logging&quot; class=&quot;com.PointCut.Logging&quot;/&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
<p>测试代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package com;</span><br><span class="line"></span><br><span class="line">import com.PointCut.Student;</span><br><span class="line">import org.springframework.context.ApplicationContext;</span><br><span class="line">import org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line">import org.testng.annotations.Test;</span><br><span class="line"></span><br><span class="line">public class TestPointcut &#123;</span><br><span class="line">    @Test</span><br><span class="line">    public void test()throws Exception&#123;</span><br><span class="line">        ApplicationContext context=new ClassPathXmlApplicationContext(&quot;com/PointCut/PointCut.xml&quot;);</span><br><span class="line">        Student student=(Student)context.getBean(&quot;student&quot;);</span><br><span class="line">        student.getAge();</span><br><span class="line">        student.getName();</span><br><span class="line">        student.printThrowException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Going to setup Student profile</span><br><span class="line">Age:21</span><br><span class="line">Student profile has been setup</span><br><span class="line">Returning21</span><br><span class="line">Going to setup Student profile</span><br><span class="line">Name:wade</span><br><span class="line">Student profile has been setup</span><br><span class="line">Returningwade</span><br><span class="line">Going to setup Student profile</span><br><span class="line">Exception raised</span><br><span class="line">Student profile has been setup</span><br><span class="line">There has been an exception: java.lang.IllegalArgumentException</span><br><span class="line">..............</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>使用@AspectJ注解可以简化Spring AOP，需要自己记住那些复杂的切点函数。</p>

      
    </div>
    
    
    

    <div>
  	
    	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  	
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" <i class="fa fa-tag"></i> spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/bike/" rel="next" title="bike">
                <i class="fa fa-chevron-left"></i> bike
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/Spring-transaction/" rel="prev" title="Spring事务管理">
                Spring事务管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="watermelon-lee" />
            
              <p class="site-author-name" itemprop="name">watermelon-lee</p>
              <p class="site-description motion-element" itemprop="description">this is us!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AspectJ"><span class="nav-number">1.</span> <span class="nav-text">@AspectJ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AspectJ语法"><span class="nav-number">1.1.</span> <span class="nav-text">@AspectJ语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切点函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">切点函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符"><span class="nav-number">1.2.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同增强类型"><span class="nav-number">1.4.</span> <span class="nav-text">不同增强类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个例子"><span class="nav-number">1.5.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名切点"><span class="nav-number">1.6.</span> <span class="nav-text">命名切点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">watermelon-lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
